# learn-spring-integration-dsl

./: .gitignore  README.md  pom.xml
src/main/java/com/innovez/learn/: IntegrationApplication.java
src/main/java/com/innovez/learn/first/: SimpleFlowConfiguration.java
src/main/java/com/innovez/learn/first/java/: SimpleFlowConfiguration.java
src/main/java/com/innovez/learn/first/xml/: EchoGateway.java
src/main/java/com/innovez/learn/second/java/: ComplexJavaFlowConfiguration.java
src/main/java/com/innovez/learn/second/xml/: ComplexEchoGateway.java
src/main/resources/: complex-source.xml  complex-target.xml  simple-context.xml
src/test/java/com/innovez/learn/first/: SimpleFlowConfigurationTest.java  SimpleFlowJavaDslConfigurationTest.java  SimpleFlowXmlConfigurationTest.java
src/test/java/com/innovez/learn/second/: ComplexFlowJavaConfigurationTest.java  ComplexFlowJavaDslConfigurationTest.java  ComplexFlowXmlConfigurationTest.java
